# Blazor-Dashboard

./: Blazor-Dashboard.sln  README.md
Blazor-Dashboard/: AppX.razor  AppY.razor  AppZ.razor  Blazor-Dashboard.csproj  Program.cs  Startup.cs  Todo.txt  XSingleton.cs  _Imports.razor  _ViewImports.cshtml
Blazor-Dashboard/Pages/: ClassOnlyComponent.cs  Counter.cshtml  Counter.razor  FetchData.razor  Index.cshtml  Index.razor  IndexX.razor  IndexY.razor  IndexZ.razor
Blazor-Dashboard/Shapes/: Rectangle.cs
Blazor-Dashboard/Shared/: MainLayout.cshtml  MainLayout.razor  MainLayoutX.razor  MainLayoutY.razor  MainLayoutZ.razor  NavMenu.cshtml  NavMenuX.razor  NavMenuY.razor  NavMenuZ.razor  SurveyPrompt.razor
Blazor-Dashboard/wwwroot/: index.html  indexx.html  indexy.html  indexz.html
Blazor-Dashboard/wwwroot/css/: sidebar.css  sidebarz.css  site.css  sitex.css  sitez.css  slidebarz.css
Blazor-Dashboardv0.1/: Blazor-Dashboard.csproj  Todo.txt  _ViewImports.cshtml
Blazor-Dashboardv0.1/Pages/: ClassOnlyComponent.cs  Index.cshtml
Blazor-Dashboardv0.1/Shared/: NavMenu.cshtml
