<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
<!--
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />

-->
  
    <ProjectReference Include="../../Blazor-Charts/DonutChart/DonutChart.csproj" />
    <ProjectReference Include="../../Blazor-Charts/PieChart/PieChart.csproj" />
    <ProjectReference Include="../../Blazor-Charts/HorizontalBarChart/HorizontalBarChart.csproj" />
    <ProjectReference Include="../../Blazor-Charts/VerticalBarChart/VerticalBarChart.csproj" />
    <ProjectReference Include="../../Blazor-Charts/LineChart/LineChart.csproj" />

    <ProjectReference Include="../../Blazor-Sparkline/Sparklines/Sparklines.csproj" />
    <ProjectReference Include="../../Blazor-Sparkline/ColumnBars/ColumnBars.csproj" />
    <ProjectReference Include="../../Blazor-Sparkline/MiniPie/MiniPie.csproj" />
    <ProjectReference Include="../../Blazor-Sparkline/WinLoss/WinLoss.csproj" />
    <ProjectReference Include="../../Blazor-Sparkline/BulletBars/BulletBars.csproj" />

  </ItemGroup>


</Project>
